/* ---------------------------------------------------- */
/*                	        Hosts                       */
/* ---------------------------------------------------- */

object Host "[NS] ns1.he.net" {
	import "generic-host"
	import "freifunk-host"
	
	address = "216.218.130.2"
	check_command = "hostalive"

	vars.type = "dns"
	vars.no_ssh = "yes"
}

object Host "[NS] ns2.he.net" {
	import "generic-host"
	import "freifunk-host"
	
	address = "216.218.131.2"
	check_command = "hostalive"

	vars.type = "dns"
	vars.no_ssh = "yes"
}

object Host "[NS] ns3.he.net" {
	import "generic-host"
	import "freifunk-host"
	
	address = "216.218.132.2"
	check_command = "hostalive"

	vars.type = "dns"
	vars.no_ssh = "yes"
}

object Host "[NS] ns4.he.net" {
	import "generic-host"
	import "freifunk-host"
	
	address = "216.66.1.2"
	check_command = "hostalive"

	vars.type = "dns"
	vars.no_ssh = "yes"
}

object Host "[NS] ns5.he.net" {
	import "generic-host"
	import "freifunk-host"
	
	address = "216.66.80.18"
	check_command = "hostalive"

	vars.type = "dns"
	vars.no_ssh = "yes"
}

/* ---------------------------------------------------- */
/*                       Services                       */
/* ---------------------------------------------------- */

apply Service "[DNS] Nameserver" {
	import "generic-service"
	check_command = "dns"

	vars.dns_lookup = "fastd1.ffm.freifunk.net"
	vars.dns_server = host.address
	vars.dns_expected_answers = "5.9.221.124"

	assign where host.vars.type == "dns"
	assign where host.vars.dns == "yes"
}

/* ---------------------------------------------------- */
/*                     DNS internal                     */
/* ---------------------------------------------------- */

apply Service "[dns.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_dns_ping"
	vars.nrpe_timeout = "30"
	assign where host.name == "10.126.0.0_via_fcc"
}

apply Service "[dns.bb.ffm.freifunk.net] DNS" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_dns_ns"
	vars.nrpe_timeout = "30"
	assign where host.name == "10.126.0.0_via_fcc"
}

