/* ---------------------------------------------------- */
/*                     Webseiten                        */
/* ---------------------------------------------------- */

apply Service "[Web] ffm.freifunk.net" {
	import "generic-service"
	check_command = "http"
	vars.http_address = "ffm.freifunk.net"

	assign where host.vars.websitechecker == "yes"
}

apply Service "[Web] map.ffm.freifunk.net" {
	import "generic-service"
	check_command = "http"
	vars.http_address = "map.ffm.freifunk.net"

	assign where host.vars.websitechecker == "yes"
}

apply Service "[Web] ffffmmap.ffdus.de" {
	import "generic-service"
	check_command = "http"
	vars.http_address = "ffffmmap.ffdus.de"

	assign where host.vars.websitechecker == "yes"
}

apply Service "[Web] wiki.freifunk.net" {
	import "generic-service"
	check_command = "http"
	vars.http_address = "wiki.freifunk.net"

	assign where host.vars.websitechecker == "yes"
}

