/* ---------------------------------------------------- */
/*                      fastd                         */
/* ---------------------------------------------------- */

object Host "fastd1" {
	import "generic-host"
	import "freifunk-host"
	
	address = "5.9.221.124"
	check_command = "hostalive"

	vars.type = "fastd"
	vars.nrpe_ready = "yes"
}

object Host "fastd2" {
	import "generic-host"
	import "freifunk-host"
	
	address = "185.37.145.43"
	check_command = "hostalive"

	vars.type = "fastd"
	vars.nrpe_ready = "yes"
}

object Host "fastd3" {
	import "generic-host"
	import "freifunk-host"
	
	address = "5.9.31.99"
	check_command = "hostalive"

	vars.type = "fastd"
#	vars.ssh_port = 2211
#	vars.nrpe_ready = "yes"
}

object Host "fastd4" {
	import "generic-host"
	import "freifunk-host"
	
	address = "138.201.45.136"
	check_command = "hostalive"

	vars.type = "fastd"
	vars.nrpe_ready = "yes"
}

object Host "fastd5" {
	import "generic-host"
	import "freifunk-host"
	
	address = "178.238.225.9"
	check_command = "hostalive"

	vars.type = "fastd"
	vars.nrpe_ready = "yes"
}

object Host "fastd6" {
	import "generic-host"
	import "freifunk-host"
	
	address = "37.208.109.197"
	check_command = "hostalive"

	vars.type = "fastd"
}

