/* ---------------------------------------------------- */
/*                  FF-Network via fcc                  */
/* ---------------------------------------------------- */

apply Service "[fastd1.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd1_ping"
	assign where host.name == "10.126.0.0_via_fcc"
}

apply Service "[fastd2.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd2_ping"
	assign where host.name == "10.126.0.0_via_fcc"
}

apply Service "[fastd3.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd3_ping"
	assign where host.name == "10.126.0.0_via_fcc"
}

apply Service "[fastd4.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd4_ping"
	assign where host.name == "10.126.0.0_via_fcc"
}

apply Service "[fastd5.bb.ffm.freifunk.net] ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd5_ping"
	assign where host.name == "10.126.0.0_via_fcc"
}

#apply Service "[fastd6.bb.ffm.freifunk.net] ping" {
#	import "generic-service"
#	check_command = "nrpe"
#	vars.nrpe_command = "check_fastd6_ping"
#	assign where host.name == "10.126.0.0_via_fcc"
#}

/* ---------------------------------------------------- */
/*                     Processes                        */
/* ---------------------------------------------------- */

apply Service "[Processes] fastd procs" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fastd_procs"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] dhcpd procs" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_dhcpd_procs"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] openvpn procs" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_openvpn_procs"
	vars.nrpe_timeout=30

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

/* ---------------------------------------------------- */
/*                       Network                        */
/* ---------------------------------------------------- */

apply Service "[Network] openvpn ping" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_openvpn_ping"

	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Network] Peers public" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_peers_public"
#	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
	assign where (false)
}

apply Service "[Network] Peers internal" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_peers_internal"

#	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
	assign where (false)
}

