/* Command objects */

object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object CheckCommand "nrpe-check-1arg" {
        import "plugin-check-command"
        command = [PluginDir + "/check_nrpe" ]
        arguments = {
        "-H" = "$host$"
        "-c" = "$check$"
        }
}

object NotificationCommand "pushover-service-notify" {
  import "plugin-notification-command"
 
  env = {
    PUSHOVER_USER_TOKEN = "$user.vars.pushover_user_token$"
    PUSHOVER_APP_TOKEN = "$user.vars.pushover_app_token$"
    PUSHOVER_TITLE = "$service.display_name$: $service.state$"
    PUSHOVER_MESSAGE = "$service.output$"
    PUSHOVER_NAME = "$host.display_name$"
  }
  command = [ "/etc/icinga2/scripts/notify_by_pushover.sh" ] 
}

object NotificationCommand "pushover-host-notify" {
  import "plugin-notification-command"
 
  env = {
    PUSHOVER_USER_TOKEN = "$user.vars.pushover_user_token$"
    PUSHOVER_APP_TOKEN = "$user.vars.pushover_app_token$"
    PUSHOVER_TITLE = "$host.display_name$: $host.state$"
    PUSHOVER_MESSAGE = "$host.output$"
    PUSHOVER_NAME = "$host.display_name$"
  }
  command = [ "/etc/icinga2/scripts/notify_by_pushover.sh" ] 
}