/*
 * Service apply rules.
 *
 * The CheckCommand objects `ping4`, `ping6`, etc
 * are provided by the plugin check command templates.
 * Check the documentation for details.
 *
 * Tip: Use `icinga2 object list --type Service` to
 * list all service objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

/* ---------------------------------------------------- */
/*                    icinga lokal                      */
/* ---------------------------------------------------- */

apply Service "icinga" {
	import "generic-service"
	check_command = "icinga"
	assign where host.name == "icinga"
}

/* ---------------------------------------------------- */
/*                     nrpe Agent                       */
/* ---------------------------------------------------- */

# Parent check to be able to deactivate all nrpe checks on a host, if agent is failing

apply Service "[System] nrpe agent" {
	import "generic-service"
	check_command = "tcp"
	vars.tcp_port = 5666

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

# Set Dependency for all nrpe checks on a host to the parent nrpe agent check
# If nrpe agent check will fail, all child service checks will be stopped

apply Dependency "disable-nrpe-checks" to Service {
	parent_service_name = "[System] nrpe agent"

	states = [ OK ]
	disable_checks = true
	disable_notifications = true

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

/* ---------------------------------------------------- */
/*                     Network                          */
/* ---------------------------------------------------- */

apply Service "ping" {
	import "generic-service"
	check_command = "ping4"
	vars.ping_address = host.address

  	assign where host.address
}

apply Service "ssh" {
	import "generic-service"
	check_command = "ssh"

	assign where (host.address || host.address6)
	ignore where host.vars.no_ssh
}

