/* ---------------------------------------------------- */
/*                        Mail                          */
/* ---------------------------------------------------- */

apply Service "[Mail] SMTP 25" {
	import "generic-service"
	check_command = "smtp"
	vars.smtp.port = "25"
	vars.smtp_address = host.address

	assign where host.vars.smtp == "yes"
}

/* ---------------------------------------------------- */
/*                        Database                      */
/* ---------------------------------------------------- */

apply Service "[MySQL] Online" {
	import "generic-service"
	check_command = "mysql"
	assign where host.vars.db == "yes"
}

/* ---------------------------------------------------- */
/*                    Apache / httpd                    */
/* ---------------------------------------------------- */

apply Service "[Apache] http connectivity" {
	import "generic-service"
	check_command = "http"
	vars.http_address = host.address
	assign where host.vars.http == "yes"
}

apply Service "[Apache] Processes" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_apache_procs"
	assign where (host.vars.nrpe_ready && host.vars.http == "yes")
}

/* ---------------------------------------------------- */
/*                        NTP                           */
/* ---------------------------------------------------- */

apply Service "[Misc] ntp" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_ntp"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}
