/* ---------------------------------------------------- */
/*                     Processes                        */
/* ---------------------------------------------------- */

apply Service "[Processes] Total" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_procs_total"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] Total II" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_local_procs"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] Stopped" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_stopped_procs"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] Zombie" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_zombies"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] Total Host" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_host_procs_total"

	assign where host.vars.host == "yes"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Processes] Total II Host" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_host_local_procs"

	assign where host.vars.host == "yes"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

/* ---------------------------------------------------- */
/*                      System                          */
/* ---------------------------------------------------- */

apply Service "[System] Swap Usage" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_swap"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
	ignore where host.name == "fastd5"
}

apply Service "[System] Load Average" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_load"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[System] Current Users" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_local_users"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

/* ---------------------------------------------------- */
/*                    Filesystems                       */
/* ---------------------------------------------------- */

apply Service "[Filesystems] /" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fs_root"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Filesystems] /boot" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fs_boot"

	assign where host.vars.os == "Linux"
	assign where (host.vars.nrpe_ready && host.vars.type == "fastd")
}

apply Service "[Filesystems] /tmp" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fs_tmp"

	assign where host.vars.os == "Linux"
}

apply Service "[Filesystems] /var" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fs_var"

	assign where host.vars.os == "Linux"
}

apply Service "[Filesystems] /srv" {
	import "generic-service"
	check_command = "nrpe"
	vars.nrpe_command = "check_fs_srv"

	assign where host.vars.os == "Linux"
}

